<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imFoodImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_gallery" />


        <TextView
            android:id="@+id/tvNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Tên món ăn:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imFoodImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Thit cho"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toEndOf="@+id/tvNameLabel"
            app:layout_constraintTop_toTopOf="@+id/tvNameLabel" />

        <TextView
            android:id="@+id/tvRecipeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Các bước:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imFoodImage"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvRecipe"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet justo suscipit, consequat odio at, faucibus lectus. Integer mollis mi eget sapien sodales, at ultricies elit lobortis. Nunc mollis magna eu porttitor imperdiet. Aenean at lacinia ipsum, ac vehicula augue. Ut convallis sit amet mauris id imperdiet. Vivamus vel iaculis arcu. Sed fermentum euismod dictum. Phasellus tristique velit at quam accumsan imperdiet. Nulla dapibus porta lobortis. Vivamus egestas consectetur orci id rutrum. Maecenas molestie nulla nisl, eu tempor turpis porta vitae. Praesent auctor, purus sed eleifend faucibus, neque elit aliquet lectus, quis volutpat mauris elit sed velit."
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toEndOf="@+id/tvRecipeLabel"
            app:layout_constraintTop_toTopOf="@+id/tvRecipeLabel" />

        <TextView
            android:id="@+id/tvCreateTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Ngày tạo:"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imFoodImage"
            app:layout_constraintTop_toBottomOf="@+id/tvRecipe" />

        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:14 06/11/2023"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toEndOf="@+id/tvCreateTimeLabel"
            app:layout_constraintTop_toTopOf="@+id/tvCreateTimeLabel" />

        <RatingBar
            android:id="@+id/foodRating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:rating="3"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvRatingLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateTimeLabel" />

        <TextView
            android:id="@+id/tvRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Đánh giá:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imFoodImage"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateTimeLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>